# KotlinDemo

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/itskylin/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itskylin/kotlindemo/: MainActivity.kt
app/src/main/java/com/itskylin/kotlindemo/adapter/: TestAdapter.kt
app/src/main/java/com/itskylin/kotlindemo/db/: AppDatabase.kt  DBHelper.kt  Student.kt  StudentDao.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/itskylin/kotlindemo/: ExampleUnitTest.kt
commonLib/: build.gradle
commonLib/src/androidTest/java/com/itskylin/common/lib/http/: HttpClientTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/aidl/com/itskylin/common/lib/: ISocketServiceAIDL.aidl
commonLib/src/main/java/com/itskylin/common/lib/: Test.java
commonLib/src/main/java/com/itskylin/common/lib/adapter/: BaseFragmentPageAdapter.kt  BaseListAdapter.kt  BaseRecyclerAdapter.kt
commonLib/src/main/java/com/itskylin/common/lib/annotation/: Bind.java  BindLayout.java
commonLib/src/main/java/com/itskylin/common/lib/base/: BaseActivityABS.java  BaseCommonActivity.java  BaseCommonFragment.java  BaseCommonFragmentActivity.java  BaseFragmentABS.java  BaseFragmentActivityABS.java
commonLib/src/main/java/com/itskylin/common/lib/http/: ApiService.java  DataParseUtils.java  DataType.java  HttpClient.java  LoggerInterceptor.java  OnResultListener.java  SSLSocketClient.java
commonLib/src/main/java/com/itskylin/common/lib/http/base/: BaseBean.java  BaseRequestBean.java  BaseResponseBean.java
commonLib/src/main/java/com/itskylin/common/lib/service/: BaseWSSocketService.java  WebSocketClientHandler.java  WebSocketHandshakeHandler.java  WebSocketPipelineFactory.java
commonLib/src/main/java/com/itskylin/common/lib/service/socket/: SocketResultFactory.java
commonLib/src/main/java/com/itskylin/common/lib/service/socket/bean/: BaseSocketBean.java  ContainerSettingBean.java  DeviceBindAndUnbindBean.java  DeviceFailedBean.java  DeviceParamSettingsBean.java  DevicePauseBean.java  DeviceShutdownBean.java  DeviceStartingupBean.java  HeartbeatBean.java  InfusionDeleteBean.java  InfusionSettingResultBean.java  VelocityFlowBean.java  VelocityFlowDoneBean.java  VoiceSettingBean.java
commonLib/src/main/java/com/itskylin/common/lib/service/socket/bean/msg/: DeviceBindMsgContentBean.java  DeviceParamSettingMsgContentBean.java  DeviceStartingupMsgContentBean.java  HeartBeatMsgContentBean.java  MsgContentBean.java
commonLib/src/main/java/com/itskylin/common/lib/utils/: CloseUtils.kt  CollapseLog.kt  CommonUtils.kt  DensityUtils.java  FileUtils.kt  LogUtils.kt  NetworkUtils.java  ReflectionView.java  ScreenLockUtils.java  SharedPreferencesUtils.java  ShellUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.kt
commonLib/src/main/java/com/itskylin/common/lib/view/: PointoutLineView.kt
commonLib/src/main/res/values/: strings.xml  styles.xml
commonLib/src/test/java/com/itskylin/base/: ExampleUnitTest.java
